body{
    background: white;
    margin: 30px 50px;
    line-height: 1.4;
}
 img{
     max-width: 100%;
 }

 .wrapper{
     display: grid;
     grid-gap: 20px;

 }

 .main-nav ul{
     display: grid;
     grid-gap: 20px;
     padding: 0;
     list-style: none;
     grid-template-columns: repeat(4,1fr);
 }

 .main-nav a{
     background: pink;
     display: block;
     text-decoration: none;
     padding: 0.8em;
     text-align: center;
     color: brown;
     font-size: 1.1rem;
     text-transform: uppercase;
 }
  .main-nav a:hover{
      background: red;
      color:blue;
  }

  .portfolio{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      padding: 3rem;
  }

  .portfolio img{
      width: 100%;
  }

  @media(max-width:700px){
      .main-nav ul{
          grid-template-columns: 1fr;
      }

      .info{
          grid-template-columns: 1fr;
      }
  }