<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper
    {
        display:grid;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(100px,auto); */

        /* grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px; */
        
        /* grid-template-columns: repeat(3,1fr);
        row-gap: 1em; */

        grid-template-columns: repeat(4,[col] );
        
    }
    /* .box1{
        grid-column: 1/4;
        grid-row:100px;
    }
    .box2{
        grid-column: 1;
        grid-row:3/5;
    } */
    /* .box1{
        grid-column-start: 1;
        grid-column-end:4 ;
        grid-row-start: 1;
        grid-row-end:3 ;
    }
    .box2{
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end:5;
    } */
</style>
<body>
    <div class="wrapper">
        <!-- <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div> -->


        <!-- <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
         -->

         <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="boxnest">
           <div class="box5">Five</div>
           <div class="box6">Six</div>
        </div>
        
         
    </div>
</body>
</html>